QT += widgets

HEADERS += calwidget.h \
    button.h \
    expression.h \
    advanced_mainwindow.h \
    advanced_calwidget.h \
    mainwindow.h \
    st_mainwindow.h \
    statistics.h \
    randomwidget.h \
    randmainwindow.h


SOURCES += main.cpp \
    calwidget.cpp \
    button.cpp \
    expressionfunc.cpp \
    advanced_mainwindow.cpp \
    advanced_calwidget.cpp \
    mainwindow.cpp \
    st_mainwindow.cpp \
    statistics.cpp \
    randomwidget.cpp
FORMS    += STMainWindow.ui \
    randomwidget.ui

RESOURCES += \
    icon.qrc

